// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/dotnet
{
	"name": "Arc-enabled App Service Sample",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.defaultProfile.linux": "pwsh",
		"razor.disableBlazorDebugPrompt": true,
		"dotnetAcquisitionExtension.existingDotnetPath": [
			"/usr/share/dotnet"
		],
		"omnisharp.useGlobalMono": "never",
		"omnisharp.enableRoslynAnalyzers": true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-dotnettools.csharp",
		"davidanson.vscode-markdownlint",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"eridem.vscode-postman",
		"ms-azuretools.vscode-bicep",
		"ms-azuretools.vscode-docker",
		"shd101wyy.markdown-preview-enhanced",
		"ms-vscode.powershell",
		"ms-dotnettools.blazorwasm-companion",
		"scottsauber.blazorsnippets"
	],

	"runArgs": [
		"--init",
		"--network=host",
	],

	// Comment the below mounts section out if not using the WSL backend for docker
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],

	"onCreateCommand": "cd ./src && dotnet restore && cd .."
}
